jira.host=<hostname>
jira.search.api.endpoint=/rest/api/latest/search?jql=
output.dir=<output.directory>
username=<username>
password=<password>
batch.size=100
jql=filter=116923
logging.file.name=<your-log-filename>